# learning-frontend

repos/BootStrap-project/: BootStrap-project.sln
repos/BootStrap-project/BootStrap-project/: BootStrap-project.csproj
repos/BootStrap-project/BootStrap-project/Properties/: launchSettings.json
repos/BootStrap-project/BootStrap-project/wwwroot/: index.html
repos/BootStrap-project/BootStrap-project/wwwroot/Style/: Style.css
repos/BootStrap-project/Practice_1/: Practice_1.csproj
repos/BootStrap-project/Practice_1/Properties/: launchSettings.json
repos/BootStrap-project/Practice_1/wwwroot/: controldata.html  index.html
repos/BootStrap-project/Practice_1/wwwroot/Js/: js.js
repos/BootStrap-project/Practice_1/wwwroot/Style/: Style.css
repos/Bootstrap-Design/: Bootstrap-Design.sln
repos/Bootstrap-Design/Bootstrap-Design/: Bootstrap-Design.csproj
repos/Bootstrap-Design/Bootstrap-Design/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
repos/Bootstrap-Design/Bootstrap-Design/Pages/Shared/: _Layout.cshtml
repos/Bootstrap-Design/Bootstrap-Design/Properties/: launchSettings.json
repos/Creatives/: Creatives.sln
repos/Creatives/Creatives/Properties/: launchSettings.json
repos/Creatives/Creatives/wwwroot/: index.html
repos/Creatives/Creatives/wwwroot/Style/: Style.css
repos/Creatives/Creatives/wwwroot/js/: JavaScript.js
repos/Dynamic/: Dynamic.sln
repos/Dynamic/Dynamic/Properties/: launchSettings.json
repos/Dynamic/Dynamic/wwwroot/: Traversing.html  books.json  data.json  index.html  regexValidation.html  template-of-books.html
repos/Dynamic/Dynamic/wwwroot/Style/: BooksStyle.css  Style.css
repos/Dynamic/Dynamic/wwwroot/books/: 1.jfif  2.jfif  4.jfif  5.jfif  6.jfif
repos/Dynamic/Dynamic/wwwroot/js/: BookRead.js  JavaScript.js  scrollanimate.js  trv.js
repos/Flex_Design/: Flex_Design.sln
repos/Flex_Design/Flex_Design/Properties/: launchSettings.json
repos/Lecture_html_only/: Lecture_html_only.sln
repos/Lecture_html_only/Lecture_html_only/Properties/: launchSettings.json
repos/Lecture_html_only/Lecture_html_only/wwwroot/: Index.html  Register 2.html  Register.html  menu.html
repos/Lecture_html_only/Lecture_html_only/wwwroot/css/: Style.css  StyleSheet.css  Style_register.css  Style_register2.css  menu.css
repos/PSD-Design/: PSD-Design.sln
repos/PSD-Design/Flex-Design/: Flex-Design.csproj
repos/PSD-Design/Flex-Design/Properties/: launchSettings.json
repos/PSD-Design/Flex-Design/wwwroot/: index.html
repos/PSD-Design/Flex-Design/wwwroot/Style/: Style-576.css  Style-992.css  Style.css  StyleAnimate.css
repos/PSD-Design/PSD-Design/: PSD-Design.csproj
repos/PSD-Design/PSD-Design/Properties/: launchSettings.json
repos/PSD-Design/PSD-Design/wwwroot/: DesignMedia.html  Index.html
repos/PSD-Design/PSD-Design/wwwroot/Style/: Style.css  StyleMedia.css
repos/PSD-Design/Payment/Properties/: launchSettings.json
repos/practise_project/: practise_project.sln
repos/practise_project/practise_project/Properties/: launchSettings.json
repos/practise_project/practise_project/wwwroot/: index.html  slider.html
repos/practise_project/practise_project/wwwroot/Style/: Media-query.css  Style.css  slider-style.css
