<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body{
            margin:0;
            padding:0;
        }
        .bg{
            background:#ff6a00;
            text-align:center;
            padding:150px;
            font-size:72px;
        }

        @media screen and  (max-width:960px){
            .bg {
                background: #808080;
                text-align: center;
                padding: 150px;
                font-size: 72px;
            }
        }
        @media screen and (max-width:780px) {
            .bg {
                background: #4cff00;
                text-align: center;
                padding: 150px;
                font-size: 72px;
            }
        }

    </style>

</head>
<body>
    <div class="bg">
        ❤ Ahmed Alfarsi ❤
    </div>
</body>
</html>